input {
  border: none;
	color: inherit;
	font-size: inherit;
	font-weight: inherit;
	font-family: inherit;
  background-color: inherit;
}

.cartao {
  background-color: var(--cultured);
  width: 100%;
  max-width: 45rem;
  padding: 1.70rem;
  box-sizing: border-box;
  padding-top: 1.5rem;
}

.container { 
	padding-right: 1rem;
	padding-left: 1rem;
  padding-top: 1rem;
}

.flex {
	display: flex;
}

.flex--centro {
	align-items: center;
	justify-content: center;
}

.flex--coluna {
	flex-direction: column;
}

.formulario {
  margin-top: 2rem;
}

.input-container {
  font-weight: 400;
  position: relative;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
}

.input {
  box-sizing: border-box;
  border-bottom: 1px solid var(--light-grey);
  padding: 1.375rem 0.5rem 0.5rem;
  height: 3.25rem;
  width: 100%;
}

.input::placeholder {
  visibility: hidden;
  color: #00000000;
}

.input:focus {
  outline: none;
}

.input-label {
  position: absolute;
  top: 1.375rem;
  left: 0.5rem;
  transition: all .25s;
  color: rgba(0, 0, 0, 0.76);
}

.input:not(:placeholder-shown) + .input-label, .input:focus + .input-label {
  font-size: 0.875rem;
  top: 0.25rem;
  transition: all .25s;
}

.botao {
  display: block;
  background-color: var(--gold);
  border: none;
  border-radius: 7px;
  width: 100%;
  margin-top: 1rem;
  max-width: 20rem;
  padding: 1.125rem;
  box-sizing: border-box;
  color: var(--white);
  align-self: center;
  text-align: center;
}



